
     )
  ( /(      (        )           (      (                    )
  )\())   ) )\ )  ( /(     )     )\     )\ )    )         ( /(   (   (
 ((_)\ ( /((()/(  )\()) ( /(  ((((_)(  (()/( ( /(  `  )   )\()) ))\  )(
(_ ((_))(_))/(_))((_)\  )(_))  )\ _ )\  ((_)))(_)) /(/(  (_))/ /((_)(()\
| |/ /((_)_(_) _|| |(_)((_)_   (_)_\(_) _| |((_)_ ((_)_\ | |_ (_))   ((_)
| ' < / _` ||  _|| / / / _` |   / _ \ / _` |/ _` || '_ \)|  _|/ -_) | '_|
|_|\_\\__,_||_|  |_\_\ \__,_|  /_/ \_\\__,_|\__,_|| .__/  \__|\___| |_|
                                                  |_|

                version:   ${project.version}
                buildTime: ${buildTime}

